# fast-map

./: README.md  pom.xml
fast-map/: README.md
fast-map/src/main/java/info/gtaneja/: Benchmarks.java  FastMapV1.java
src/main/java/info/gtaneja/: BenchmarkRunner.java  FastMapV2.java  Main.java
src/test/java/info/gtaneja/: FastMapV1Test.java
